<html>
  <head>
    <title>Difference Comparison</title>
    <script src="node_modules/diff/dist/diff.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boltcss/bolt.min.css" />
    <style>
      pre {
        counter-reset: line;
      }
      pre span::before {
        content: counter(line);
        counter-increment: line;
        display: inline-block;
        width: 30px;
        background-color: #f0f0f0;
        margin-right: 10px;
        text-align: right;
      }
      del {
        background-color: #ffdddd;
        display: block; /* Ensure deletions are displayed on new lines */
      }
      ins {
        background-color: #ddffdd;
        display: block; /* Ensure insertions are displayed on new lines */
      }
    </style>
  </head>
  <body>
    <textarea name="text1" rows="10" cols="50">
a
b
c
d
</textarea
    >
    <textarea name="text2" rows="10" cols="50">
b
c
d
e</textarea
    >
    <br />
    <input type="submit" value="Submit" onclick="Compare()" />
    <div id="comparisonResult"></div>

    <script>
      function Compare() {
        var text1 = document.getElementsByName("text1")[0].value;
        var text2 = document.getElementsByName("text2")[0].value;
        var diff = Diff.diffLines(text1, text2);

        var resultContainer = document.getElementById("comparisonResult");
        resultContainer.innerHTML = ""; // Clear previous results

        var display = document.createElement("pre");
        diff.forEach(function (part) {
          var node = document.createElement(
            part.added ? "ins" : part.removed ? "del" : "span"
          );
          node.appendChild(document.createTextNode(part.value));
          display.appendChild(node);
        });

        resultContainer.appendChild(display);
      }
    </script>
  </body>
</html>
